# SoumyaSushrut-content-quality-auditor

./: .firebaserc  .gitignore  Dockerfile  notes.txt  pom.xml
.github/workflows/: deploy.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  QCbot_project_breakdown  index.css
frontend/src/components/: PWLogo.jsx  ReportDashboard.jsx
src/main/java/com/pw/: QCBot.java
